GOOGLE_APPLICATION_CREDENTIALS=rbb-data-inflation-fc4113adea34.json
API_URL=https://europe-west3-rbb-data-inflation.cloudfunctions.net/consumer-price-index-api
GENESIS_API_URL=https://www-genesis.destatis.de/genesisWS/rest/2020/data/tablefile
GENESIS_USERNAME=DE68W6034U
API_SECRET='projects/1087941736299/secrets/api_token/versions/1'
GENESIS_PASSWORD='projects/1087941736299/secrets/genesis_password/versions/1'
FUNCTION_ENV=development
