API_URL=https://europe-west3-rbb-data-inflation.cloudfunctions.net/consumer-price-index-api
GENESIS_API_URL=https://www-genesis.destatis.de/genesisWS/rest/2020/data/tablefile
GENESIS_USERNAME=DE68W6034U
FUNCTION_ENV=development
